GITHUB_CLIENT_ID=****************
GITHUB_CLIENT_SECRET=****************
GOOGLE_CLIENT_ID=****************
GOOGLE_CLIENT_SECRET=****************
POSTGRES_URL=jdbc:postgresql://****************
POSTGRES_USERNAME=****************
POSTGRES_PASSWORD=****************